artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.9.0
mlflow_version: 2.13.2
model_size_bytes: 25242
model_uuid: 4efc382b23d84d22b094b7789729dd25
run_id: 9a8eb459b0d441b1a5ea8ab295245d2d
utc_time_created: '2025-09-07 19:54:09.537195'
