artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.9.0
mlflow_version: 2.13.2
model_size_bytes: 25242
model_uuid: e3307fafa7f04b408dba45af52d713a5
run_id: cd40f9ab07e841f7b2e825b91c483105
utc_time_created: '2025-09-07 19:57:23.893200'
